<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ethan-framework-demo</artifactId>
        <groupId>org.ethan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ethan-framework-demo-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ethan</groupId>
            <artifactId>ethan-framework-demo-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ethan</groupId>
            <artifactId>ethan-framework-demo-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ethan</groupId>
            <artifactId>ethan-framework-extension</artifactId>
        </dependency>
    </dependencies>

</project>