<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ethan-framework</artifactId>
        <groupId>org.ethan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ethan-framework-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ethan-framework-demo-client</module>
        <module>ethan-framework-demo-domain</module>
        <module>ethan-framework-demo-infrastructure</module>
        <module>ethan-framework-demo-app</module>
        <module>ethan-framework-demo-adapter</module>
        <module>ethan-framework-demo-start</module>
    </modules>

    <properties>
        <ethan.framework.version>1.0.0-SNAPSHOT</ethan.framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ethan</groupId>
                <artifactId>ethan-framework-demo-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ethan</groupId>
                <artifactId>ethan-framework-demo-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ethan</groupId>
                <artifactId>ethan-framework-demo-infrastructure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ethan</groupId>
                <artifactId>ethan-framework-demo-app</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ethan</groupId>
                <artifactId>ethan-framework-demo-adapter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ethan</groupId>
                <artifactId>ethan-framework-dto</artifactId>
                <version>${ethan.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ethan</groupId>
                <artifactId>ethan-framework-extension</artifactId>
                <version>${ethan.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ethan</groupId>
                <artifactId>ethan-framework-batch</artifactId>
                <version>${ethan.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>